<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- $Id$ -->
<html>
<head>
<meta name="robots" content="noindex,nofollow">
<title>SquirrelMail Documentation</title>
</head>
<body text="#000000" bgcolor="#ffffff" link="#0000cc" vlink="#0000cc" alink="#0000cc">
<img src="../images/sm_logo.png" alt="SquirrelMail Logo" width="308" height="111" align="right" />

<h1>SquirrelMail Documentation</h1>

<p>Below is a list of all the documentation that comes in the SquirrelMail
distribution package. Some of it may not be as up to date as what you'll
find in our online manuals, which have better and more current information.
We have manuals for administrators, developers, translators and users.
There is also plenty of content that has been contributed by the community
on our wiki.  Links to all these manuals and wikis can be found on our
<a href="http://squirrelmail.org/documentation">documentation page</a></p>

<dl>
   <dt><a href="translating.txt">Translating</a></dt>
   <dd>
      If you would like to make a translation of SquirrelMail, here are some guidelines to help
      you along the way.  These were compiled, thanks to Gustav Foseid.
   </dd>

  <dt><a href="translating_help.txt">Translating the Help System</a></dt>
   <dd>
      We have a rather extensive help system in SquirrelMail. This document contains
      information about translating those help documents.
   </dd>

   <dt><a href="russian_apache.txt">Russian Apache</a></dt>
   <dd>
      There are special instructions if you are running Russian Apache.  This
      document, thanks to Konstantin Riabitsev, will help you out.
   </dd>

   <dt><a href="authentication.txt">Authentication</a></dt>
   <dd>
     SquirrelMail allows you to log in to your IMAP and SMTP servers using
     plaintext, SCRAM, CRAM-MD5 or DIGEST-MD5, as well as use SSL/TLS for
     extra security. This document describes how to use this new code,
     and the requirements.
   </dd>

   <dt><a href="presets.txt">Specific IMAP server setups</a></dt>
   <dd>
     SquirrelMail configuration utility allows adjusting settings for selected
     IMAP server with one quick command. D command asks for IMAP server name and
     modifies all settings that are specific to selected IMAP server. This
     document provides quick description of all IMAP presets.
   </dd>

   <dt><a href="i18n.txt">SquirrelMail internationalization</a></dt>
   <dd>
     Some information about SquirrelMail internationalization (interface
     translations, time zones, reading emails in different charsets.)
     internals.
   </dd>

   <dt><a href="ie_ssl.txt">Internet Explorer and SSL</a></dt>
   <dd>
     Information about possible issues in Internet Explorer, when SquirrelMail
     is used in SSL enabled webserver.
   </dd>

   <dt>Basic documentation that comes with distribution:</dt>
   <dd>
      <a href="AUTHORS">AUTHORS</a> - Who's behind all this?<br />
      <a href="INSTALL">INSTALL</a> - Installation instructions<br />
      <a href="UPGRADE">UPGRADE</a> - Upgrading instructions<br />
      <a href="README">README</a> - Everyone should read this.<br />
      <a href="COPYING">COPYING</a> - Licencing of SquirrelMail<br/>
      <a href="ChangeLog">ChangeLog</a> - Differences between SquirrelMail
      versions.<br />
      <a href="ReleaseNotes">ReleaseNotes</a> - SquirrelMail release notes.<br />
      <a href="release_notes_archive/">ReleaseNotes archive</a> - Notes for older SquirrelMail versions<br />
   </dd>
</dl>

</body>
</html>
