<?php


/**
 * independent_strings.php
 *
 * Copyright (c) 1999-2021 The SquirrelMail Project Team
 * Licensed under the GNU GPL. For full terms see the file COPYING.
 *
 * The purpose of this module is to store translation strings that
 * are not into the code. For example strings that can come
 * through an external source like emails.
 *
 * $Id$
 */


_("Delivery error report");
_("Undelivered Message Headers");

/* The string for unsafe images */
_("This image has been removed for security reasons")


?>
